# word-weave

./: .gitignore  ReadMe.md  cleanup.txt  docker-compose.yml  word-weave-microservice.sln
api-gateway/: .dockerignore  .gitignore  Dockerfile  ReadMe.md  package-lock.json  package.json
api-gateway/src/: index.js
comment-service/: .dockerignore  .gitignore  CommentService.csproj  Dockerfile  Program.cs  ReadMe.md  appsettings.Production.json  appsettings.json  init.sql
comment-service/Models/: Comment.cs
comment-service/Properties/: launchSettings.json
comment-service/Protos/: comment.proto  event.proto  greet.proto  post.proto  services.proto  user.proto
comment-service/Repositories/: CommentRepository.cs
comment-service/Services/: CommentService.cs  ExternalServices.cs  GreeterService.cs
config/mongo/: mongo-init.js  mongod.conf
config/mysql/: init.sql  my.cnf
config/postgres/: init.sql
config/rabbitmq/: rabbitmq.conf
config/redis/: redis.conf
event-service/: .dockerignore  .gitignore  Dockerfile  Gemfile  ReadMe.md  test.rb
event-service/db/: setup.rb
event-service/lib/: bootstrap.rb  configuration.rb  main.rb
event-service/proto/: event.proto
event-service/protos/: comment.proto  like.proto  media.proto  post.proto  user.proto
frontend-service/: .dockerignore  .env.example  .env.production  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend-service/src/: App.tsx  index.css
like-service/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  ReadMe.md  build.rs
like-service/src/: error.rs  main.rs
media-service/: .gitignore  Dockerfile  ReadMe.md  requirements.txt
post-service/: .dockerignore  .gitignore  Dockerfile  ReadMe.md  main.go
post-service/clients/: event_client.go
post-service/config/: env.go
post-service/database/: postgres.go
post-service/models/: post.go
post-service/proto/: post.proto
post-service/protos/: event.proto  post.proto  user.proto
post-service/repository/: post_repository.go
user-service/: .dockerignore  Dockerfile  ReadMe.md  package-lock.json  package.json
(+117 files in other folders)
