VITE_API_URL=PREFIX_API_URL

# IMAGEKIT CONFIGURATION
VITE_IK_URL_ENDPOINT=PREFIX_IK_URL_ENDPOINT
VITE_IK_PUBLIC_KEY=PREFIX_IK_PUBLIC_KEY

# CLERK CONFIGURATION
VITE_CLERK_PUBLISHABLE_KEY=PREFIX_CLERK_PUBLISHABLE_KEY
