worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 5173;
        server_name localhost;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
